<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{margin:0;padding:0}
    ul{
        list-style: none;noen}
    #uls{width:300px; height:50px;}
    #uls li{
     float:left;
        width:150px;
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    .active{
        background: #e6e6e6;
    }
    div ul{
        width:300px;
        height:300px;
        text-align: center;
        line-height: 50px;
    }
    div ul li{
        width:300px;
        height:50px;
        float:left;
    }
    .box2{display: none}
</style>
<body>

<ul id="uls">
    <li class="active">信息公告</li>
    <li>服务公告</li>
</ul>

<div id="box">
    <div class="box1">
        <ul>
            <li>20万图书每满100减40</li>
            <li>夏季防蚊祛痱3件5折</li>
            <li>当当优品庆六一 0利 4轮秒杀</li>
            <li>童装童鞋全场满200减100</li>
            <li>六一礼品季童书1.9-4.9折封</li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li>积分支付上线了，直接当钱用</li>
            <li> 当当阅读器 海量电子书随时读</li>
            <li>端午撞六一，礼品卡钜惠</li>
            <li>自营商品满39包邮啦！</li>
            <li>关于假冒客服诈骗的声明</li>
        </ul>
    </div>
</div>

<hr>


<div id="btn">
    <button>案例分析</button>
    <button>联系我们</button>
</div>

<div id="item">
    <ul>
        <li>案例分析1</li>
        <li>案例分析2</li>
        <li>案例分析3</li>
    </ul>

    <ul style="display: none">
        <li>联系我们1</li>
        <li>联系我们2</li>
        <li>联系我们3</li>
    </ul>
</div>



<script src="tab.js"></script>
</body>
</html>